<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tong Wang's homepage</title>
    <!--
    <link rel="icon" href="./Jian Wang_files/cmu_logo.jpg">
    <link rel="shortcut icon" href="./Jian Wang_files/cmu_logo.jpg"> -->
    <link rel="icon" href="./files/IMG_0954.JPG">
    <link rel="shortcut icon" href="./files/IMG_0954.JPG">
    <script async="" src="./files/analytics.js.download"></script><script src="./files/jquery-1.11.2.min.js.download"></script>
    <script src="./files/bootstrap.min.js.download"></script>
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 16px;
        background-color: #FFFFFF;/*#FFFCF4;*/
        color: #000000;
      }
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 260px;
        background-color: #FFFFFF;
       /* background-image: url("./Jian Wang_files/pit_bkg.jpg"); */
      /*  background-image: url("./Jian Wang_files/pit_bkg.png");*/
        /* background-color: #b30000; */
        /* background-color: #CCC; */
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 50px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 150px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
      .paper-link {
      }
    .auto-style1 {
		font-size: large;
		font-weight: bold;
	}
    </style>
    
  </head>
  <body>
    <div id="header">
      <div id="header-inner">
        <img src="./files/IMG_0954.JPG" class="img-circle img-me">
        <div class="header-text">
          <div class="header-text-name">
            &nbsp;&nbsp;&nbsp;&nbsp;Tong Wang 王统
          </div>
          <br><br>
          <div>
            [<a href="./CV/tong_cv.pdf">CV</a>]      &nbsp;&nbsp;
             [<a href="https://scholar.google.com/citations?user=71YhaA8AAAAJ&hl=en">Google Scholar</a>]      &nbsp;&nbsp;
             [<a href="https://www.linkedin.com/in/tong-wang-46a8b940/">Linkedin</a>]      &nbsp;&nbsp;
             [<a href="https://www.cs.umb.edu/~twang/">Old Homepage</a>]      &nbsp;&nbsp;
            </a>
          </div>
          <div>            
            Contact: tongwang0001@gmail.com <br>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-md-11 col-md-offset-1">
        <div class="row">
          <h1>About</h1>
          <div class="vspace">
            Hi, I am Tong Wang, currently a Senior Applied Scientist in AWS Machine Learning Solutions Lab. I obtained my PhD degree in Computer Science from University of Massachusetts Boston,
            advised by
            <a href="https://www.cs.umb.edu/~pchen/" target="_blank">
              Prof. Ping Chen
            </a>
             I'm interested in applying deep learning models to Natural Language Processing tasks such as: text simplification, summarization, story understanding, topic modeling. I received my Master's degree from Northeastern University, Boston, MA in 2013, I received my B.S degree from Huazhong Agricultural University, Wuhan, China in 2010.
          </div>
          
        </div>
        
    
	<div class="paper-authors">
        &nbsp;&nbsp;
    </div>
    <div class="paper-authors">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last updated on Nov. 2019
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <!--
    <a href="https://clustrmaps.com/site/19tu7"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=90-Gsl8f7uAKuKr-sl1EoKVMIC467WJ-Mt92j_5KbN0&cl=ffffff" /></a>  
	
	<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=90-Gsl8f7uAKuKr-sl1EoKVMIC467WJ-Mt92j_5KbN0&cl=ffffff&w=a"></script>  -->
</body></html>
